<html>
  <head>
    <title><%= fontName %></title>
    <link href="./<%= fontName %>.css" rel="stylesheet">
    <style>
      body { font-family: Arial; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; vertical-align: top; margin: .3em .2em; padding-top: .5em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
      .icon {
        font-size: 24px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <h1><%= fontName %></h1>
    <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
      <li>
        <i class="<%= className %> <%= className %>-<%= glyph.name %> <%= className %>-4x"></i>
        <span class="glyph-name"><%= glyph.name %></span>
        <span class="glyph-codepoint"><%= glyph.codepoint.toString(16).toUpperCase() %></span>
      </li><% }); %>
    </ul>
  </body>
</html>
