<!doctype html>

<title>{{fontName}}</title>

<link href="{{fontName}}.css" rel="stylesheet">

<style>
  body { font-family: sans-serif; text-align: center; background: #f7f7f7 }
  body > h1 { color: #666; margin: 1em 0 }
  .glyph { padding: 0 }
  .glyph > li { display: inline-block; vertical-align: top; margin: .3em .2em; padding-top: .5em; width: 5em; height: 6.5em; background: white; border-radius: .5em; position: relative }
  .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
  .glyph-name { font-size: .8em; color: #666; display: block }
  .glyph-codepoint { color: #999; font-family: monospace }
  .icon { font-size: 2em; }
</style>

<body></body>

<h1>{{fontName}}</h1>

<ul class="glyph">
  {% for (const glyph of glyphs) { %}
    <li>
      <i class="{{className}} {{className}}-{{glyph.name}}"></i>
      <span class="glyph-name">{{glyph.name}}</span>
      <span class="glyph-codepoint">{{glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase()}}</span>
    </li>
  {% } %}
</ul>
