<!doctype html>

<title>icons</title>

<link href="icons.css" rel="stylesheet">

<style>
  body { font-family: sans-serif; text-align: center; background: #f7f7f7 }
  body > h1 { color: #666; margin: 1em 0 }
  .glyph { padding: 0 }
  .glyph > li { display: inline-block; vertical-align: top; margin: .3em .2em; padding-top: .5em; width: 5em; height: 6.5em; background: white; border-radius: .5em; position: relative }
  .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
  .glyph-name { font-size: .8em; color: #666; display: block }
  .glyph-codepoint { color: #999; font-family: monospace }
  .icon { font-size: 2em; }
</style>

<body></body>

<h1>icons</h1>

<ul class="glyph">
  
    <li>
      <i class="icon icon-arrow-left"></i>
      <span class="glyph-name">arrow-left</span>
      <span class="glyph-codepoint">EA01</span>
    </li>
  
    <li>
      <i class="icon icon-arrow-right"></i>
      <span class="glyph-name">arrow-right</span>
      <span class="glyph-codepoint">EA02</span>
    </li>
  
    <li>
      <i class="icon icon-call"></i>
      <span class="glyph-name">call</span>
      <span class="glyph-codepoint">EA03</span>
    </li>
  
    <li>
      <i class="icon icon-email"></i>
      <span class="glyph-name">email</span>
      <span class="glyph-codepoint">EA04</span>
    </li>
  
    <li>
      <i class="icon icon-skype"></i>
      <span class="glyph-name">skype</span>
      <span class="glyph-codepoint">EA05</span>
    </li>
  
</ul>
